<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pick A Card</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .card,
      .carda {
        width: 200px;
        height: 300px;
        border-radius: 10px;
        margin: auto;
        position: absolute;
        font-size: 0.8em;
        perspective: 600px;
      }
      div {
        display: block;
      }
      .card .front,
      .carda .front {
        float: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 900;
        width: inherit;
        height: inherit;
        border-radius: 10px;
        border: 10px solid #fff;
        text-align: center;
        box-shadow: 0 1px 5px rgb(0 0 0 / 90%);
        transform: rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all 0.4s ease-in-out;
        background: linear-gradient(
              -45deg,
              #58ade3 25%,
              transparent 25%,
              transparent 75%,
              #58ade3 75%,
              #58ade3
            )
            0 0,
          linear-gradient(
              -45deg,
              #58ade3 25%,
              transparent 25%,
              transparent 75%,
              white 75%,
              white
            )
            1em 1em,
          linear-gradient(
              45deg,
              #58ade3 17%,
              transparent 17%,
              transparent 25%,
              #58ade3 25%,
              #58ade3 36%,
              transparent 36%,
              transparent 64%,
              #58ade3 64%,
              #58ade3 75%,
              transparent 75%,
              transparent 83%,
              #58ade3 83%
            )
            1em 1em;
        background-color: white;
        background-size: 2em 2em;
        background-position: -1em -1em;
      }
      .card {
        position: absolute;
        perspective: 600px;
      }
      .card:hover {
        transition: 1s ease;
      }
      .card .front {
        transform: rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all 0.4s ease-in-out;
      }
      .card:hover .front {
        transform: rotateY(180deg);
      }
      .card .back {
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all 0.4s ease-in-out;
      }
      .card:hover .back {
        transform: rotateY(0);
      }
      .card:first-of-type {
        transform: rotate(-5deg);
      }
      .card:nth-of-type(2):hover {
        transform: rotate(0) translatex(120px);
      }
      .card:last-of-type {
        transform: rotate(5deg);
      }
      .card:first-of-type:hover {
        transform: rotate(10deg) translatey(180px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front"></div>
      <div class="back">♥</div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back" style="color: black">♣</div>
    </div>
    <div class="card">
      <div class="front"></div>
      <div class="back">♦</div>
    </div>
  </body>
</html>
