<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Grid: Store or Homepage</title>
  </head>
  <style>
    html {
      background-color: #333;
      padding-top: 1em;
    }

    body > *,
    main > * {
      outline: 1px #ccc solid;
    }
    * {
      cmargin: 10px;
      padding: 10px;
    }
    nav {
      background-color: #ccc;
    }
    header,
    footer {
      text-align: center;
      background: #3b6c3b;
      color: white;
    }
    main {
      background-color: grey;
    }
    body,
    nav,
    main,
    article {
      display: flex;
    }
    body,
    article {
      flex-direction: column;
      background-color: white;
      margin: 5px;
    }
    article {
      flex: 1 1 33%;
    }
    img {
      width: 100%;
      background-color: #ccc;
      padding: 0;
    }
    h1 {
      margin: 0;
    }
    p {
      flex: 1 0 auto;
    }
    nav {
      display: flex;
      padding: 5px 2px;
    }
    nav a {
      flex: 1 0;
      margin: 0 5px;
      background-color: white;
      color: #3b6c3b;
      text-align: center;
      text-decoration: none;
      border: 1px solid #333;
    }
  </style>
  <body>
    <header><h1>Power Grid: Store or Homepage</h1></header>
    <nav>
      <a href="#1">Home</a>
      <a href="#2">About</a>
      <a href="#3">Blog</a>
      <a href="#4">Careers</a>
      <a href="#5">Contact Us</a>
    </nav>
    <main>
      <article>
        <img alt="" src="https://picsum.photos/id/237/200" />
        <p>This is some awesome content that is on the page.</p>
        <button>Go Somewhere</button>
      </article>
      <article>
        <img alt="" src="https://picsum.photos/id/137/200" />
        <p>
          This is more content than the previous box, but less than the next.
        </p>
        <button>Click Me</button>
      </article>
      <article>
        <img alt="" src="https://picsum.photos/id/37/200" />
        <p>
          We have lots of content here to show that content can grow, and
          everything can be the same size if you use flexbox. Even if this has
          tons of text, it will line up with the other sections.
        </p>
        <button>Do Something</button>
      </article>
    </main>
    <footer>Copyright &copy; 2018</footer>
  </body>
</html>
