<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: grid;
        grid-template-areas:
          "header header header"
          "nav article aside"
          "footer footer footer";
        grid-template-rows: 3em 1fr 1em;
        grid-template-columns: 100px 1fr 100px;
      }
      header {
        grid-area: header;
      }
      nav {
        grid-area: nav;
      }
      article {
        grid-area: article;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <article>Article 1</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </body>
</html>
