<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      ol {
        list-style-type: none;
      }
      li {
        line-height: 100px;
        border: 1px solid;
        background-color: #ccc;
        counter-increment: count;
        text-align: center;
      }
      li:before {
        content: counter(count);
      }
      #editme {
        line-height: 1.5;
      }
    </style>

    <style contenteditable="" id="editme">
      ol {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }
      li:last-of-type {
        display: x;
      } /*change to none */
    </style>
  </head>
  <body>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </body>
</html>
