<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Border Image</title>
    <style>
      head,
      style {
        display: block;
      }
      [contenteditable] {
        -webkit-user-modify: read-write-plaintext-only;
      }
      style:first-of-type {
        visibility: hidden;
      }
      style:last-of-type {
        padding: 20px;
        font-size: 1.5em;
        white-space: pre;
        font-family: monospace;
        white-space: pre;
        border-radius: 10px;
        border: 3px solid #aaa;
        background-color: #dedede;
        margin: 20px auto;
        width: 80%;
        font-family: "Courier New", Courier, monospace;
      }
      div {
        padding-top: 60px;
        white-space: nowrap;
        min-width: 80px;
      }
    </style>

    <style contenteditable="">
      div {
        border: solid transparent;
        border-width: 48px 137px 68px 84px;
        border-image: url(./img/longcat.jpg) 48 137 68 84 fill stretch;
      }
    </style>
  </head>
  <body>
    <div>This is a very long cat</div>
  </body>
</html>
